<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adminTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HypeKicks"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#AA99BB"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Szukaj buta"
        />

    <GridView
        android:id="@+id/kickGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>